displayName=Better Damage Counter
author=moojustice1
support=https://github.com/moojustice1/better-damage-counter
description=Accurately counts all damage done in a neat display
tags=damage
plugins=com.betterdamagecounter.BetterDamageCounterPlugin